{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Attendance_Sheet;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=false;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "tvvithanagmail.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "6ff94a3f-5bbf-446a-8900-8628569381be",
    "CallbackPath": "/signin-oidc",
    "RedirectUri": "https://localhost:7222/signin-oidc"
  }
}

